<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script src="//js.pusher.com/3.0/pusher.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>

<title>Pusher Test</title>
</head>

<body>
<h1>Welcome to Pusher Test</h1>

<br />
<label>Username</label><input type="text" id="userid" size=20 /><br /><br />
<input id="test" type="button" value="test" />
<input id="connect" type="button" value="connect to pusher" />
<input id="connectPresense" type="button" value="connectPresense" />
<input id="disconnect" type="button" value="disconnect from Presence" />

<script type="text/javascript">

$(document).ready(function(e) {
    console.log("ready");
	var presenseChannel = null;
	var pusher = null;
	
	
	Pusher.log = function(message) {
      if (window.console && window.console.log) {
        window.console.log(message);
      }
    };
	
	


	$("#connect").click(function(e) {
		var username = $("#userid").val();
		pusher = new Pusher('295bf81725f5f6a203da', {
		  encrypted: true,
		  authEndpoint: 'pusher_auth.php',
		  auth: {
			  params: {
				  'username' : username
			  }
		  }
				
		});

		pusher.connection.bind('connected', function () {
			console.log("connected!!!");
		});
		

   });
   
   $("#connectPresense").click(function(e) {
	
		presenseChannel = pusher.subscribe('presence-test');
		console.log(presenseChannel);


		presenseChannel.bind('pusher:subscription_succeeded', function() {
		  var me = presenseChannel.members.me;
		  var userId = me.id;
		  var userInfo = me.info;
		  console.log("Subscribed to presense id: " + userId + " Info: " + userInfo);
		});
		
//		presenseChannel.bind('pusher:subscription_succeeded', function() {
//			console.log("success");
//			//var data = "jello";
//			//var triggered = channel.trigger('client-someeventname', { your: data });
//			//console.log(triggered);
//			
//			presenseChannel.bind_all(function(status) {
//				console.log('bind all');
//				console.log(status);
//			});
//		
//
//		});
		
		
		//channel.bind("test-event", function(data) { console.log(data); });

		presenseChannel.bind('pusher:subscription_error', function(status) {
			console.log(status);
		});
		

   });
	
	$("#disconnect").click(function(e) {
        presenseChannel.unsubscribe();
    });
	
	
	$("#test").click(function () {
		console.log(pusher.connection.state);
		console.log(presenseChannel.members.count);
		presenceChannel.members.each(function(member) {
		  var userId = member.id;
		  var userInfo = member.info;
		  console.log(userId + "*****" + userInfo);
		});
	});
	
});


</script>

</body>
</html>
