<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PUSHER TEST MODULE</title>

<!-- CDNs -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.12.0-beta.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
<script type="text/javascript" src="//code.highcharts.com/highcharts.js"></script>
<script type="text/javascript" src="//js.pusher.com/3.0/pusher.min.js"></script>

<style>
span { color: grey; }
#log { font-size: .9em; }
</style>

</head>

<body>
<h1>RTA Test module</h1>
<div class="container">


</div>
<div id="log"></div>

<script type="text/javascript">
$(document).ready(function(e) {
	console.log("Pusher JS loaded.");
	
	window.pusher = null;
	window.presenseChannel = null;
	window.dataChannel = null;	
	
	var username = "reza";
		
	Pusher.log = function(message) {
      if (window.console && window.console.log) {
        //window.console.log(message);
		$("#log").append("<span>" + message + "</span><br />");
      }
    };
	 
	window.pusher = new Pusher('295bf81725f5f6a203da', {
		encrypted: true,
		authEndpoint: 'pusher_auth.php',
		auth: {
		  params: {
			  'username' : username
		  }
		}		
	});
   
	window.pusher.connection.bind('connected', function () {
		console.log("Pusher Connected.");
		
		window.dataChannel = window.pusher.subscribe('private-data-OEC-live-' + username);

		window.dataChannel.bind('pusher:subscription_succeeded', function() {
			logger("Subscribed to private-data-OEC-" + username);
			var triggered = dataChannel.trigger('client-NewMessage', { 'Username': username , 'MessageType':'alert', 'Message': "hello" });
		});
		
	});   
   
    
});

function logger(message) {
	$("#log").append(message + "<br />");
}
</script>


</body>
</html>
