<meta http-equiv="refresh" content="0; URL='https://stage5trading.com/thankyou-mw-demo-request/'" />

<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>S5 CQG Demo</title>

<link href="demoform.css" rel="stylesheet" type="text/css">
</head>
<body style="width: 720px; height: 360px;">
<table style="text-align: left; background-color: rgb(40, 40, 40); width: 720px; height: 360px;" border="1" cellpadding="10" cellspacing="1">
<tbody>
<tr>
<td style="background-color: rgb(24, 46, 70);">

<h3 style="font-weight: bold; color: white; text-align: center; margin-top: 0px;"><span style="font-family: Verdana;">Thank you! Your request is
being processed.&nbsp;You should receive an email
shortly!&nbsp;</span></h3><h3 style="font-weight: bold; color: white; text-align: center; margin-top: 0px;"><span style="font-family: Verdana;">Please email <a style="color: rgb(255, 255, 102);" href="mailto:maxt@s5trading.com">maxt@s5trading.com</a>
if you do not receive your credentials!</span></h3>
<div style="text-align: center;"><a href="https://stage5trading.com"><img style="border: 0px solid ; width: 224px; height: 112px;" alt="S5 Logo Hotlink" src="S5M_Splash_224x112.png"></a></div>
</td>
</tr>
</tbody>
</table>
<br>
</body></html> -->