<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script type="text/javascript" src="jquery.fixedheadertable.min.js"></script>

 <title>FixedHeaderTable Test</title>
        <link href="demo/css/960.css" rel="stylesheet" media="screen" />
        <link href="css/defaultTheme.css" rel="stylesheet" media="screen" />
        <link href="demo/css/myTheme.css" rel="stylesheet" media="screen" />

</head>

<body>

<script type="text/javascript">
$(document).ready(function () {


  $('#myTable01').fixedHeaderTable({ 
  footer: false,
  cloneHeadToFoot: true,
  fixedColumns: 1,
  autoShow: true
});


});

</script>




<div class="grid_8 height250">
  <table class="fancyTable" id="myTable01" cellpadding="0" cellspacing="0">
    <thead>
        <tr>
            <th>Browser</th>
            <th>Visits</th>
            <th>Pages/Visit</th>
            <th>Avg. Time on Site</th>
            <th>% New Visits</th>
            <th>Bounce Rate</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>1,990</td>
            <td>3.11</td>
            <td>00:04:22</td>
            <td>70.00%</td>
            <td>32.61%</td>
        </tr>
    </tbody>
  </table>
<div class="clear"></div>
</div>
        


</body>
</html>
