<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//js.pusher.com/3.0/pusher.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
</head>

<body>
<h1>Hello</h1>
<br />
<br />

<input type="button" value="unsub" id="unsub"><br />
<input type="text" id="channel" value="data-test-">
<input type="button" value="sub" id="sub"><br />
<input type="button" value="disconnect" id="disconnect"><br />
<input type="button" value="client event" id="event"><br />



<script type="text/javascript">
	$(document).ready(function () {
		console.log("started");

		window.pusher = null;
		window.presenseChannel = null;
		window.dataChannel = null;

		window.startOfRec = null;
		
		$("#event").click(function () {
			console.log("event");
			var triggered = window.dataChannel.trigger('client-NewSubscriber', { 'Username': 'test' , 'UUID': 'my_id' });
			console.log("triggered results", triggered);
		});

		$("#sub").click(function () {
			console.log("sub");
			window.dataChannel = window.pusher.subscribe($("#channel").val().trim());

			window.dataChannel.bind('pusher:subscription_succeeded', function() {
				console.log("Channel subscribed success ", window.dataChannel);
			});

			window.dataChannel.bind('pusher:subscription_error', function() {
				console.log("Chennel sub error");
			});

			window.dataChannel.bind('my_event', function(msg) {
				//console.log("Event", msg);
				if (msg.i == 0) {
					window.startOfRec = moment();
					console.log("First Msg", window.startOfRec.valueOf(), window.startOfRec.format("hh:mm:ss.SSS"));
				}

				if (msg.i == 9) {
					console.log("Difference from first msg received (ms)", (moment() - window.startOfRec), moment().format("mm:ss.SSS"));
				}
			});

		});
		
		$("#unsub").click(function () {
			console.log("unsub");
			var res = window.dataChannel.unsubscribe();
			console.log(res);
		});

		$("#disconnect").click(function () {
			console.log("disconnect");
			var res = window.pusher.disconnect();
			console.log(res);
		});


		
		// Pusher.log = function(message) {
	 //      if (window.console && window.console.log) {
	 //        window.console.log(message);
	 //      }
	 //    };
		

		var isPusherSandbox = true; // (window.location.hostname == "localhost");
		var locationOfAuthenticator = (window.location.hostname == "localhost") ? "/stage5/" : "/";

		if (isPusherSandbox) {

			window.pusher = new Pusher("295bf81725f5f6a203da");

			
			// window.pusher = new Pusher("295bf81725f5f6a203da", {
			// 	encrypted: true,
			// 	authEndpoint: locationOfAuthenticator + 'pusher-test/pusher_auth.php',
			// 	auth: {
			// 	  params: {
			// 		  'username' : "reza"
			// 	  }
			// 	}		
			// });

		} else {
			
			window.pusher = new Pusher(PUSHER_APP_KEY, {
				encrypted: true,
				authEndpoint: locationOfAuthenticator + 'pusher-auth/pusher_auth.php',
				auth: {
				  params: {
					  'username' : "reza"
				  }
				}		
			});
		}

		window.pusher.connection.bind('connected', function () {
			console.log("pusher connected");
		});


	});
</script>




</body>
</html>
